{
  "name": "Rutas UNRC TJ",
  "short_name": "Rutas UNRC TJ",
  "description": "Dashboard de Transporte Universitario UNRC Unidad Tijuana",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7A003C",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
